http{
  log_format quic '$remote_addr - $remote_user [$time_local] '
                  '"$request" $status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent" "$http3"';

  access_log logs/access.log quic;
    
  server{
    listen 443 ssl http2;
    
    listen 443 quic reuseport;
    
    server_name localhost;
    
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    
    add_header Alt-Svc 'h3="443"; ma=86400';
    
    location / {
      proxy_pass http://backend_dev:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}