<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Moviee - Authorize Application</title>
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
  <style>
    body {
      background-color: #121212;
      color: #f8f9fa;
      height: 100vh;
    }

    .consent-container {
      max-width: 600px;
      margin: 0 auto;
      padding-top: 100px;
    }

    .card {
      color: #f8f9fa;
      background-color: #1e1e1e;
      border: none;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .error-message p {
      margin: 0;
    }

    .scope-list {
      list-style-type: none;
      padding: 0;
    }

    .btn-primary {
      background-color: #6200ee;
      border-color: #6200ee;
    }

    .btn-primary:hover {
      background-color: #7c4dff;
      border-color: #7c4dff;
    }

    .btn-outline-secondary {
      color: #f8f9fa;
      border-color: #6c757d;
    }

    .scope-item {
      background-color: #2d2d2d;
      padding: 10px 15px;
      margin-bottom: 10px;
      border-radius: 5px;
    }
  </style>
  <script>
    function cancelConsent() {
      document.consent_form.reset();
      document.consent_form.submit();
    }
  </script>
</head>
<body>
<div class="container consent-container">
  <div class="text-center mb-4">
    <h1 class="mb-4">Moviee</h1>
  </div>
  <div class="card p-4">
    <div class="card-body">
      <h2 class="text-center mb-4">Authorize Application</h2>

      <div class="mb-4 text-center">
        <p>
          <span th:text="${clientName}" class="font-weight-bold">Application</span> wants to access
          your account
        </p>
      </div>
      <form name="consent_form" method="post" action="/oauth2/authorize">
        <input type="hidden" name="client_id" th:value="${clientId}" />
        <input type="hidden" name="state" th:value="${state}" />

        <div class="mb-4">
          <h5>This application will be able to:</h5>
          <div class="scope-list">
            <div th:each="scope : ${scopes}" class="scope-item">
              <input
                type="checkbox"
                name="scope"
                th:value="${scope.scope}"
                th:id="${scope.scope}"
                checked
              />
              <label
                class="form-check-label font-weight-bold"
                th:for="${scope.scope}"
                th:text="${scope.scope}=='profile' ? (${scope.description}+' ('+${principalName}+')'):${scope.scope} + ': ' + ${scope.description}"
              ></label>
            </div>
          </div>
        </div>

        <div class="d-flex justify-content-end">
          <button
            type="button"
            name="user_oauth_approval"
            value="false"
            class="btn btn-outline-secondary me-md-2 mr-3"
            onclick="cancelConsent()"
          >
            Cancel
          </button>
          <button
            type="submit"
            name="user_oauth_approval"
            value="true"
            class="btn btn-primary"
          >
            Authorize
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
</body>
</html>
